In [2]:
import os
import numpy as np
import pandas as pd
from sqlalchemy import create_engine

In [3]:
import random
import string
import uuid

In [4]:
accounts_path = 'files/Accounts List.csv'
leads_path = 'files/Leads List.csv'
accounts_df = pd.read_csv(accounts_path)
leads_df = pd.read_csv(leads_path)

In [5]:
accounts_df[accounts_df['Company Name'].isna()]

,Company Name,Company Revenue,Empoyee Head Count in millions,Company Industry,Company Specialities,Company Type,Company Location Country Name,Company Location City,Company Location Timezone
212,NaN,1200.0,1800,Sporting Goods,"Product Development, Design, Engineering, Cycl...",Privately Held,United States,Waterloo,EST

In [6]:
accounts_duplicates = accounts_df[accounts_df['Company Name'].duplicated()]['Company Name']
accounts_df[accounts_df['Company Name'].isin(accounts_duplicates)].sort_values(by='Company Name', ascending=True).reset_index(drop=True)

,Company Name,Company Revenue,Empoyee Head Count in millions,Company Industry,Company Specialities,Company Type,Company Location Country Name,Company Location City,Company Location Timezone
0,E. & J. Gallo Winery,5000.0,6400,Wine & Spirits,NaN,Privately Held,United States,Modesto,EST
1,E. & J. Gallo Winery,5000.0,6400,Beverage Manufacturing,NaN,Privately Held,United States,Modesto,EST
2,East Carolina University,300.0,4200,Higher Education,"Arts and Sciences, Business, Education, Fine A...",Educational Institution,United States,Greenville,EST
3,East Carolina University,900.0,4800,Higher Education,"Arts and Sciences, Business, Education, Fine A...",Educational,United States,Greenville,EST
4,Jared the Galleria of Jewelry,1100.0,2400,Retail Luxury Goods and Jewelry,NaN,Public Company,United States,Akron,EST
5,Jared the Galleria of Jewelry,1100.0,2400,Retail Luxury Goods and Jewelry,NaN,Public Company,United States,Akron,EST
6,Lands'​ End,1500.0,5000,Retail Apparel and Fashion,"Retail, Direct Sales, Catalog, Digital, Appare...",Public Company,United States,Dodgeville,EST
7,Lands'​ End,1550.0,5000,Apparel & Fashion,"Retail, Direct Sales, Catalog, Digital, Appare...",Public Company,United States,Dodgeville,EST
8,"TETRA Technologies, Inc.",800.0,1300,Oil and Gas,"Early Production Facilities, Water Management ...",Public Company,United States,The Woodlands,EST
9,"TETRA Technologies, Inc.",700.0,1500,Oil and Gas,"Early Production Facilities, Water Management ...",Public Company,United States,The Woodlands,EST
10,The Hershey Company,8500.0,16000,Manufacturing,Consumer Packaged Goods,Public Company,United States,Hershey,EST
11,The Hershey Company,8500.0,16000,Manufacturing,Consumer Packaged Goods,Public Company,United States,Hershey,EST
12,The Johns Hopkins University School of Medicine,3500.0,20000,Hospitals and Health Care,NaN,Educational Institution,United States,Baltimore,EST
13,The Johns Hopkins University School of Medicine,4000.0,25000,Hospitals and Health Care,NaN,Educational,United States,Baltimore,EST
14,"Zakat, Tax and Customs Authority",600.0,1200,Government Administration,"Zakat, Tax, VAT, customs",Government Agency,Saudi Arabia,Saudi Arabia,AST
15,"Zakat, Tax and Customs Authority",600.0,1200,Government Administration,"Zakat, Tax, VAT, customs",Government Agency,Saudi Arabia,Riyadh,AST

In [7]:
a_i = accounts_df[accounts_df['Company Name'].isna()].index
accounts_df.loc[a_i, 'Company Name'] = 'Trek Bicycle'

In [8]:
accounts_df =  accounts_df.sort_values(by='Company Name').reset_index(drop=True)
accounts_df['AccountID'] = range(accounts_df.shape[0])
accounts_df['AccountID'] = 1000 + (accounts_df.index * 10)
accounts_df['Company Revenue'] = accounts_df['Company Revenue'].astype(int)

In [9]:
accounts_df.rename(columns={' Empoyee Head Count in millions': 'Employee Head Count'}, inplace=True)
accounts_df.rename(columns={'Company Revenue': 'Company Revenue (in millions)'}, inplace=True)
accounts_df.drop_duplicates(subset='Company Name', keep='first', inplace=True)
accounts_df.reset_index(drop=True, inplace=True)

In [64]:
def generate_license_key():
    unique_id = uuid.uuid4().hex

    characters = string.ascii_uppercase + string.digits
    random_chars = ''.join(random.choice(characters) for i in range(4))

    license_key = (unique_id + random_chars)[:20]
    
    return license_key

'cd2b90636d8b416ea68b2d41ed4b3bd5'

In [11]:
# accounts_df['ClientID'] = [generate_license_key() for account in range(accounts_df.shape[0])]

In [12]:
accounts_df

,Company Name,Company Revenue (in millions),Employee Head Count,Company Industry,Company Specialities,Company Type,Company Location Country Name,Company Location City,Company Location Timezone,AccountID
0,-X-,3800,12000,Food Production,NaN,Public Company,United States,NaN,EST,1000
1,1st Source Bank,300,1150,Banking,"Retail Banking, Private Banking, Business Bank...",Public Company,United States,South Bend,EST,1010
2,AMETEK,6600,21500,Electrical & Electronic Manufacturing,NaN,Public Company,United States,Berwyn,EST,1020
3,ARASCO,2200,4300,Food Production,"Animal Feed Manufacturing, Food Manufacturing,...",Privately Held,Saudi Arabia,Riyadh,AST,1030
4,AVI-SPL,1200,2200,IT Services and IT Consulting,"AV Systems Integration, Video Communications, ...",Privately Held,United States,Tampa,EST,1040
...,...,...,...,...,...,...,...,...,...,...
685,dormakaba Americas,3200,9400,Wholesale Building Materials,"Door Hardware, Automatic/Revolving Doors, Glas...",Public Company,United States,Indianapolis,EST,7930
686,du,3000,2000,Telecommunications,"Telecommunication, Media, Advertising, Technol...",Public Company,United Arab Emirates,Dubai,GST,7940
687,eXtra (United Electronics Co.),1100,2000,Retail,"After Sales Services, consumer goods, customer...",Public Company,Saudi Arabia,Al-Khobar,AST,7950
688,geidea,200,1200,Financial Services,"Point of Sale, payments , applications, Digita...",Privately Held,Saudi Arabia,Riyadh,AST,7960
689,school-board-of-broward-county,9000,31000,Education Administration Programs,NaN,Educational,United States,Fort Lauderdale,EST,7970

In [13]:
# def generate_ids(group):
#     group['LeadID'] = range(100000, 100000 + 10 * len(group), 10)
#     return group
    
# leads_df = leads_df.groupby('Company').apply(generate_ids).reset_index(drop=True)

In [14]:
leads_df = pd.merge(leads_df, accounts_df[['Company Name', 'AccountID']], left_on='Company Name', right_on='Company Name')
leads_df.drop(columns='Company Name', inplace=True)

In [15]:
leads_df['LeadID'] = np.arange(leads_df.shape[0])
leads_df['LeadID'] = 100000 + leads_df.index * 10

In [16]:
leads_df

,Position,First Name,Last Name,Email,AccountID,LeadID
0,Chief Information Officer,Bob,King,bob.king@sandc.com,6230,100000
1,Chief Operating Officer,Jim,Johnson,jim@sandc.com,6230,100010
2,VP Operations,Anthony,Bezina,anthony.bezina@sandc.com,6230,100020
3,Chief Information Officer,Adam,Kuta,akuta@mybobs.com,2080,100030
4,"Senior Director, Business Technology",Irene,Valentine,irene.valentine@mybobs.com,2080,100040
...,...,...,...,...,...,...
290,"Vice President, Corporate Development",Kevin,O'Reilly,kevin@abtassociates.com,1080,102900
291,Head of Technology,Kevin,Yao,kevin.yao@borngroup.com,1830,102910
292,Chief Technology Officer,Abe,Wong,abe.wong@irvinecompany.com,4300,102920
293,"Senior Director, Technology Enablement",Lisa,Larkin,llarkin@irvinecompany.com,4300,102930
294,"Vice President,Technology and Innovation",Tim,McClain,tmcclain@irvinecompany.com,4300,102940

In [17]:
accounts_df

,Company Name,Company Revenue (in millions),Employee Head Count,Company Industry,Company Specialities,Company Type,Company Location Country Name,Company Location City,Company Location Timezone,AccountID
0,-X-,3800,12000,Food Production,NaN,Public Company,United States,NaN,EST,1000
1,1st Source Bank,300,1150,Banking,"Retail Banking, Private Banking, Business Bank...",Public Company,United States,South Bend,EST,1010
2,AMETEK,6600,21500,Electrical & Electronic Manufacturing,NaN,Public Company,United States,Berwyn,EST,1020
3,ARASCO,2200,4300,Food Production,"Animal Feed Manufacturing, Food Manufacturing,...",Privately Held,Saudi Arabia,Riyadh,AST,1030
4,AVI-SPL,1200,2200,IT Services and IT Consulting,"AV Systems Integration, Video Communications, ...",Privately Held,United States,Tampa,EST,1040
...,...,...,...,...,...,...,...,...,...,...
685,dormakaba Americas,3200,9400,Wholesale Building Materials,"Door Hardware, Automatic/Revolving Doors, Glas...",Public Company,United States,Indianapolis,EST,7930
686,du,3000,2000,Telecommunications,"Telecommunication, Media, Advertising, Technol...",Public Company,United Arab Emirates,Dubai,GST,7940
687,eXtra (United Electronics Co.),1100,2000,Retail,"After Sales Services, consumer goods, customer...",Public Company,Saudi Arabia,Al-Khobar,AST,7950
688,geidea,200,1200,Financial Services,"Point of Sale, payments , applications, Digita...",Privately Held,Saudi Arabia,Riyadh,AST,7960
689,school-board-of-broward-county,9000,31000,Education Administration Programs,NaN,Educational,United States,Fort Lauderdale,EST,7970

In [18]:
client_df = pd.DataFrame(data=[[generate_license_key(), 'ERP Center, Inc.']], columns=[['ClientID', 'Subscriber']])
client_df

                               ClientID        Subscriber
0  ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789  ERP Center, Inc.

In [19]:
accounts_df = accounts_df.set_index('AccountID').reset_index()
accounts_df

,AccountID,Company Name,Company Revenue (in millions),Employee Head Count,Company Industry,Company Specialities,Company Type,Company Location Country Name,Company Location City,Company Location Timezone
0,1000,-X-,3800,12000,Food Production,NaN,Public Company,United States,NaN,EST
1,1010,1st Source Bank,300,1150,Banking,"Retail Banking, Private Banking, Business Bank...",Public Company,United States,South Bend,EST
2,1020,AMETEK,6600,21500,Electrical & Electronic Manufacturing,NaN,Public Company,United States,Berwyn,EST
3,1030,ARASCO,2200,4300,Food Production,"Animal Feed Manufacturing, Food Manufacturing,...",Privately Held,Saudi Arabia,Riyadh,AST
4,1040,AVI-SPL,1200,2200,IT Services and IT Consulting,"AV Systems Integration, Video Communications, ...",Privately Held,United States,Tampa,EST
...,...,...,...,...,...,...,...,...,...,...
685,7930,dormakaba Americas,3200,9400,Wholesale Building Materials,"Door Hardware, Automatic/Revolving Doors, Glas...",Public Company,United States,Indianapolis,EST
686,7940,du,3000,2000,Telecommunications,"Telecommunication, Media, Advertising, Technol...",Public Company,United Arab Emirates,Dubai,GST
687,7950,eXtra (United Electronics Co.),1100,2000,Retail,"After Sales Services, consumer goods, customer...",Public Company,Saudi Arabia,Al-Khobar,AST
688,7960,geidea,200,1200,Financial Services,"Point of Sale, payments , applications, Digita...",Privately Held,Saudi Arabia,Riyadh,AST
689,7970,school-board-of-broward-county,9000,31000,Education Administration Programs,NaN,Educational,United States,Fort Lauderdale,EST

In [20]:
leads_df = leads_df.set_index('AccountID').reset_index().set_index('LeadID').reset_index()
leads_df

,LeadID,AccountID,Position,First Name,Last Name,Email
0,100000,6230,Chief Information Officer,Bob,King,bob.king@sandc.com
1,100010,6230,Chief Operating Officer,Jim,Johnson,jim@sandc.com
2,100020,6230,VP Operations,Anthony,Bezina,anthony.bezina@sandc.com
3,100030,2080,Chief Information Officer,Adam,Kuta,akuta@mybobs.com
4,100040,2080,"Senior Director, Business Technology",Irene,Valentine,irene.valentine@mybobs.com
...,...,...,...,...,...,...
290,102900,1080,"Vice President, Corporate Development",Kevin,O'Reilly,kevin@abtassociates.com
291,102910,1830,Head of Technology,Kevin,Yao,kevin.yao@borngroup.com
292,102920,4300,Chief Technology Officer,Abe,Wong,abe.wong@irvinecompany.com
293,102930,4300,"Senior Director, Technology Enablement",Lisa,Larkin,llarkin@irvinecompany.com
294,102940,4300,"Vice President,Technology and Innovation",Tim,McClain,tmcclain@irvinecompany.com

In [21]:
# engine = create_engine('mysql+pymysql://root:00203053@localhost:3306/CRMContacts')
# engine = create_engine('mysql+pymysql://erpcrm:Erpcrmpass1!@aws-erp.cxugcosgcicf.us-east-2.rds.amazonaws.com:3306/erpcrmdb')
# accounts_df.to_sql('Accounts', con=engine, if_exists='replace', index=False)
# leads_df.to_sql('Leads', con=engine, if_exists='replace', index=False)

In [22]:
accounts_df.to_csv('files/accounts.csv', index=False)
leads_df.to_csv('files/leads.csv', index=False)